<!DOCTYPE html>
<html>
    <head>
        <title>
            Referências
        </title>
        <link rel="stylesheet" href="references.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="nav-menu">
            <a href="home.html" class="nav-menu-item">Home</a>
            <a href="calendar.html" class="nav-menu-item">Calendário</a>
            <a href="references.html" class="nav-menu-item">Fontes/Referências</a>
        </div>

        <h2 class="titulo">Referências</h2>

        <script src="script.js"></script>
    </body>
</html>